<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MIRAGE</title>
<style>
div.container {
    width: 100%;
}

nav {
    float: left;
    width: 70px;
    margin-left: 20%;
    padding: 10%;
    padding-left: 5%;
    font-color: #FFFFFF;
    background-color: #3f3f3f;
}

nav ul {
    list-style-type: none;
    /*list-style-type屬性是用來設定在清單中，每一條之前的記號要用什麼。
    ．none (沒有)
    ．disc (全黑圓圈)
    ．circle (空心圓圈)
    ．square (正方形)*/
    padding: 0px;
}

nav ul a {
    text-decoration: none;
    /*text-decoration屬性是用來設定文字上有什麼裝飾。（在此是用來刪除超連結的底線）
    ．underline: 文字下加上一條線。
    ．overline: 文字上加上一條線。
    ．line-through: 文字中間加上一條線劃過去。
    ．blink: 讓文字閃爍。*/
}

article {
    margin-right: 20%;
    height: 100%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    /*overflow 屬性用來定義元素超過某個範圍的時候該如何呈現。
    ．auto: 預設會自動使用捲軸
    ．visible: 顯示的文字或圖片會直接超出範圍，不使用捲軸。
    ．hidden: 自動隱藏超出的文字或圖片。
    ．scroll: 自動產生捲軸。
    ．inherit: 繼承自父元素的可見性*/
    background-color: #FFFFFF;
}

article ul{
    list-style-type: disc;}

article ul a {
    text-decoration: none;}

img {
height: auto;
max-width: 100%;
}

</style>
</head>


<body style="background-color:#272727">

<div class="container">
  
<nav class="navbar navbar-inverse navbar-fixed-top">
    <img src="Images/01.png" alt="頭貼" width="180"  height="180" style="display:block; margin:auto;"/>
    <h2 style="color:#FFFFFF">MIRAGE</h2>
    <ul>
        <li><a href="Index.html" style="color:white" title="首頁">♦ Home</a></li> 
        <br>
        <li><a href="Blog.html" style="color:white" title="網誌">♦ Blog</a></li>
        <br>
        <li><a href="Message.html" style="color:white" title="留言板">♦ Message</a></li>
        <br>
        <li><a href="About.html" style="color:white" title="關於我">♦ About</a></li>
    </ul>
</nav>

<article class="navbar navbar-inverse navbar-fixed-top">
    <img src="Images/02.jpg" alt="封面圖片" width="720"  height="300" style="display:block; margin:auto;"/>  
    <h2 align="center">簡報總覽（April 23,2017）</h2>
    <p>　　因為自己很喜歡簡報設計，也很享受在設計簡報的過程，所以幾乎每次都會負擔起小組間製作簡報<br>　　的工作，不知不覺就累積了不少作品，雖然這學期的作品還不多，但我相信到了學期末一定又會有<br>　　很多新的作品誕生。期待自己的設計技能可以快快滿技：Ｄ<br><br>　　以下為這學期製作的簡報作品，歡迎瀏覽。</p>
    <a href="PPT/創業第一次小組報告.pdf" style="text-decoration:none;"　target="black">　　【創業實務】第一次小組報告</a><br><br>
     <a href="PPT/網設期中小組報告.pdf" style="text-decoration:none;"　target="black">　　【網頁設計】期中小組報告</a><br><br>
    <a href="PPT/系統小組作業2.pdf" style="text-decoration:none;"　target="black">　　【系統分析與設計】小組作業2</a></p><p></p>
</article>

</body>
</html>
