<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MIRAGE</title>
<style>
div.container {
    width: 100%;
}

nav {
    float: left;
    width: 70px;
    margin-left: 20%;
    padding: 10%;
    padding-left: 5%;
    font-color: #FFFFFF;
    background-color: #3f3f3f;
}

nav ul {
    list-style-type: none;
    /*list-style-type屬性是用來設定在清單中，每一條之前的記號要用什麼。
    ．none (沒有)
    ．disc (全黑圓圈)
    ．circle (空心圓圈)
    ．square (正方形)*/
    padding: 0px;
}

nav ul a {
    text-decoration: none;
    /*text-decoration屬性是用來設定文字上有什麼裝飾。（在此是用來刪除超連結的底線）
    ．underline: 文字下加上一條線。
    ．overline: 文字上加上一條線。
    ．line-through: 文字中間加上一條線劃過去。
    ．blink: 讓文字閃爍。*/
}

article {
    margin-right: 20%;
    height: 100%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    /*overflow 屬性用來定義元素超過某個範圍的時候該如何呈現。
    ．auto: 預設會自動使用捲軸
    ．visible: 顯示的文字或圖片會直接超出範圍，不使用捲軸。
    ．hidden: 自動隱藏超出的文字或圖片。
    ．scroll: 自動產生捲軸。
    ．inherit: 繼承自父元素的可見性*/
    background-color: #FFFFFF;
}

article ul{
    list-style-type: disc;}

article ul a {
    text-decoration: none;}

img {
height: auto;
max-width: 100%;
}

</style>
</head>


<body style="background-color:#272727">

<div class="container">
  
<nav class="navbar navbar-inverse navbar-fixed-top">
    <img src="Images/01.png" alt="頭貼" width="180"  height="180" style="display:block; margin:auto;"/>
    <h2 style="color:#FFFFFF">MIRAGE</h2>
    <ul>
        <li><a href="Index.html" style="color:white" title="首頁">♦ Home</a></li> 
        <br>
        <li><a href="Blog.html" style="color:white" title="網誌">♦ Blog</a></li>
        <br>
        <li><a href="Message.html" style="color:white" title="留言板">♦ Message</a></li>
        <br>
        <li><a href="About.html" style="color:white" title="關於我">♦ About</a></li>
    </ul>
</nav>

<article class="navbar navbar-inverse navbar-fixed-top">
    <img src="Images/02.jpg" alt="封面圖片" width="720"  height="300" style="display:block; margin:auto;"/>  
    <h2 align="center">文章列表</h2>
    <ul>
        <li><a href="Article01.html" style="color:black" text-decoration="none">簡報總覽（April 23,2017）</a></li>
    <br>
        <li><a href="Article02.html" style="color:black" align="center">成績評量（March 01,2017）</a></li> 
    <br>
        <li><a href="Article03.html" style="color:black" align="center">履歷表（February 17,2017）</a></li> 
    <br>
    </ul>
</article>

</body>
</html>
